# Generated by Django 3.0.7 on 2020-06-20 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='upload',
            new_name='uploaded',
        ),
    ]
