# Generated by Django 3.0.7 on 2020-06-21 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_auto_20200620_2058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='classfied',
            new_name='classified',
        ),
    ]
